i_ovlp_sum          3       6
i_ovlp_max_one      3       6
i_in_ang_rng        3       6

i_indiv_sim         3       6
i_orie_sim          4       6
# f_area_perc         5       10

correlation         0.3   0.75
area_perc           0.03    0.15
neg_est_dist        -5.01    -5.0
